# appender4Log4J

./: README  pom.xml
src/main/java/com/appender/: MyLog4jAppender.java
src/main/java/com/appender/domain/: MyEvent.java
src/main/java/com/appender/domain/assembler/: MyEventAssembler.java
src/main/java/com/appender/log4j/: MyLog4jAppender.java
src/main/java/com/appender/service/: EventNotifierException.java  EventNotifierService.java
src/main/java/com/appender/service/impl/: EventNotifierServiceImpl.java
src/main/resources/: conf.properties
src/test/java/com/appender/: AppenderWithPropertiesFileTest.java  AppenderWithoutPropertiesFileTest.java  MyException.java
src/test/java/com/appender/domain/: MyEventTest.java
src/test/java/com/appender/service/: EventNotifierTest.java
src/test/resources/: log4j.properties
