<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.listenMyApp</groupId>
  <artifactId>appender-log4j</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>appender</name>
  
  <description>Module to be used with listenMyApp project.</description>
  <url>http://www.listenMyApp.com</url>
	<build>
		<finalName>appender-log4j</finalName>
	</build>
	<scm>
		<connection>scm:git:https://mrmarcondes@github.com/mrmarcondes/appender4Log4J.git</connection>
	</scm>    
	<distributionManagement>
		<repository>
			<id>repo</id>
			<name>localRepository</name>
			<url>file:///d:/temp</url>
		</repository>
	</distributionManagement>


  <dependencies>
	  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.15</version>
    	<scope>provided</scope>
    	<exclusions>
    		<exclusion>
    			<groupId>javax.jms</groupId>
    			<artifactId>jms</artifactId>
    		</exclusion>
    		<exclusion>
    			<groupId>com.sun.jdmk</groupId>
    			<artifactId>jmxtools</artifactId>
    		</exclusion>
    		<exclusion>
    			<groupId>com.sun.jmx</groupId>
    			<artifactId>jmxri</artifactId>
    		</exclusion>
    		<exclusion>
    			<artifactId>mail</artifactId>
    			<groupId>javax.mail</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.0.1</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>com.thoughtworks.xstream</groupId>
		<artifactId>xstream</artifactId>
		<version>1.3.1</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
  </dependencies>
</project>
